* {
    font-family: var(--font);
}

:root {
    --font: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
}

header {
    height: 70px;
    font-family: var(--font);
    background-color: darkcyan;
    color: white;
}

h1 {
    display: inline;
    font-size: 30px;
}

nav {
    float: right;   
}

a {
    text-align: right;
    vertical-align: middle;
    display: inline;
    flex-wrap: wrap;  
    margin: 20px;
    flex-direction: column;
    font-size: 15px;
    text-decoration: none;
    color: white;
}

body {
    font-size: 14px;
    margin: 0px;
}

#headshot {
    background-color:rgb(245, 240, 240);
    height: 150px;
    margin: 0px;
}

img {
    display: inline;
    height: 150px;
    margin: 0px;
    margin-left: 50px;
}

#headshot h2 {
    float: right;
    display: inline;
    font-family: var(--font);
    font-size: 14px;
    color: darkcyan;
    margin: 100px 100px 10px 0px;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 10px;
    color: rgb(5, 51, 79);
}

.subsection {
    text-align: right;
    vertical-align: middle;
    margin: 10px 20px;
    padding: 20px;
    border-right: solid;
    border-right-color: rgb(5, 51, 79);
    font-size: 20px;
}

#about-me {
    grid-area: 1 / 1 / 2 / 2;
}

#about-me-text {
    grid-area: 1 / 2 / 2 / 6;
    font-size: 11px;
    padding: 30px 0;
}

#my-work {
    grid-area: 2 / 1 / 6 / 2;
}

.project {
    margin: 10px;
    border: 5px solid darkcyan;
    
}

.project h3 {
    display: inline;
    border-left: 0px;
    padding: 4px;  
    background-color: darkcyan;
    color: white;
}

#html-css {
    grid-area: 2 / 2 / 4 / 6;
    background: url("../images/html_css_refactor.png"), lightgray;
}

#prework-studyguide {
    grid-area: 4 / 2 / 5 / 4;
    background: url("../images/prework_study_guide.png"), lightgrey;
}

#placeholder-1 {
    grid-area: 4 / 4 / 5 / 6;
    background: lightgray;
}

#placeholder-2 {
    grid-area: 5 / 2 / 6 / 4;
    background: lightgray;
}

#placeholder-3 {
    grid-area: 5 / 4 / 6 / 6;
    background: lightgray;
}

#contact-me {
    grid-area: 6 / 1 / 7 / 2;
}

#contact-area {
    grid-area: 6 / 2 / 7 / 6;
    padding: 100px 0;
}

#contact-area a {
    color: darkcyan;
    font-weight: bold;
    padding: 8px;  
    background-color: darkcyan;
    color: white;
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }